# bit-manip

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/jamesratzlaff/util/bitmanip/: Bitwise.java
src/main/java/com/jamesratzlaff/util/bitmanip/internal/constants/: Lambdas.java
